PORT=8000
MONGODB_URL=mongodb://localhost:27017/user-auth
JWT_ACCESS_SECRET=example_access_secret
JWT_REFRESH_SECRET=example_refresh_secret
NODE_ENV=development

GF_ADMIN_USER=exampleAdmin
GF_ADMIN_PASSWORD=examplePass